<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main {
      margin-top: 10vw;
      width: 21vw;
      height: 30vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: center; */
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      border-bottom: 15px solid black;
      border-right: 15px solid black;
    }

    .illustration {
      padding: 20px 20px;
      
    }

    .svg {
      border-radius: 10px;
    }

    .button {
      width: 80%;
      margin-left: 20px;

    }

    button {
      color: hsl(0, 0%, 7%);
      background-color: hsl(47, 88%, 63%);
      padding: 0.5vw 1.5vw;
      font-family: "Figtree", sans-serif;
      font-weight: bolder;
      font-size: 1.3vw;
      border: none;
      border-radius: 0.5vw;
    }

    .content {
      width: 80%;
    }

    .content p {
      margin-left: 20px;
      color: hsl(0, 0%, 50%);
      font-family: "Figtree", sans-serif;
    }

    .content h2 {
      font-family: "Figtree", sans-serif;
      margin-left: 20px;
      color: hsl(47, 88%, 63%);
    }
    .footer{
      margin-left: 20px;
      width: 80%;
      display: flex;
    }
    .footer h3{
      color: hsl(0, 0%, 7%);
      font-family: "Figtree", sans-serif;
      font-weight: bold;
      
    }
    .image{
      margin-right: 2vw;
    }

    @media (max-width:600px) {
      .main{
        width: 80%;
        height: 80%;
      }
      .svg{
        width: 100%;
        height: 100%;
        padding: 0px 0px;
      }
      .illustration{
       margin-bottom: 0px;
      }
      button{
        padding: 3vw 10vw;
        font-size: 5vw;
      }
    }
    
  </style>
</head>

<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Hafiz Rahim Adnan</a>.
  </div>
  <div class="main">
    <div class="illustration">
      <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="336" height="201" fill="none" viewBox="0 0 336 201">
        <g clip-path="url(#a)">
          <path fill="#F4D04E" d="M0 .5h336v200H0z" />
          <rect width="139" height="95" x="87.996" y="77.729" fill="#fff" rx="47.5"
            transform="rotate(-45 87.996 77.729)" />
          <rect width="139" height="95" x="54.055" y="77.729" fill="#111" rx="47.5"
            transform="rotate(-45 54.055 77.729)" />
          <path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z" />
          <rect width="139" height="95" x="20.114" y="77.729" fill="#fff" rx="47.5"
            transform="rotate(-45 20.114 77.729)" />
          <rect width="204.19" height="270.554" fill="#111" rx="102.095"
            transform="scale(-1 1) rotate(45 -103.887 14.564)" />
          <path stroke="#fff" stroke-width="3"
            d="m6.69-357.5 135.583 135.727c12.481 12.494 12.481 32.737 0 45.231L-45.544 11.475c-12.481 12.494-12.481 32.737 0 45.23L107.088 209.5" />
          <path stroke="#111" stroke-width="3"
            d="M69.965 71.719v23.334h23.334M136.079 52.273V28.94h-23.334M102.845 38.838v46.67M210.364-37.5l60.873 60.873c12.497 12.496 12.497 32.758 0 45.254l-77.745 77.746c-12.497 12.496-12.497 32.758 0 45.254l69.872 69.873" />
          <path stroke="#111" stroke-width="3"
            d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.144" />
          <path stroke="#fff" stroke-width="5"
            d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145" />
          <mask id="b" width="285" height="285" x="234" y="-8" maskUnits="userSpaceOnUse" style="mask-type:alpha">
            <path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z" />
          </mask>
          <g stroke="#fff" mask="url(#b)">
            <path stroke-width="3"
              d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.145" />
            <path stroke-width="5"
              d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145" />
          </g>
        </g>
        <defs>
          <clipPath id="a">
            <path fill="#fff" d="M0 .5h336v200H0z" />
          </clipPath>
        </defs>
      </svg>

    </div>

    <div class="button">
      <button>Learning</button>
    </div>

    <div class="content">
      <p>Published 21 Dec 2023</p>
      <h2>HTML & CSS Foundation</h2>
      <p class="paragraph">These languages are the backbone of every website defining structure content and presentation.
      </p>
    </div>

    <div class="footer">
      <div class="avatar">
        <img class="image" src="./assets/images/image-avatar.webp" alt="avatar">
      </div>
      <h3>Greg Hooper</h3>
    </div>
  </div>

</body>

</html>